<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <Button
        android:id="@+id/d_backup_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="@drawable/baseline_keyboard_arrow_left_24"
        android:backgroundTint="@color/board_line"
        tools:ignore="SpeakableTextPresentCheck" />

    <ScrollView
        android:id="@+id/delete_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_conner"
        tools:ignore="SpeakableTextPresentCheck">

        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:stretchColumns="1">

        </TableLayout>
    </ScrollView>
    <android.widget.Button
        android:id="@+id/d_delete_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_conner"
        android:text="@string/delete_btn"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textStyle="bold"/>

</LinearLayout>